class Solution {
    public boolean isValid(String s) {
        if(s.length()%2==1){
            return false;
        }
        Stack<Character> stack= new Stack<Character>();
        for(char c :s.toCharArray()){
            if(!stack.isEmpty()){
                if(c=='}' && stack.peek() =='{'){
                    stack.pop();
                    continue;
                }
                if(c==')' && stack.peek() =='('){
                    stack.pop();
                    continue;
                }
                if(c==']' && stack.peek() =='['){
                    stack.pop();
                    continue;
                }
                
            }
            stack.push(c);
        }
          return stack.isEmpty();
        
        
    }
}
